# autocad-sdk

./: AutoCAD.NET.Interop.sln  README.md  azure-pipelines.yml
assets/: LICENSE.txt
src/: AutoCAD.NET.Interop.2016.csproj  AutoCAD.NET.Interop.2017.csproj  AutoCAD.NET.Interop.2018.csproj  AutoCAD.NET.Interop.2019.csproj  AutoCAD.NET.Interop.2020.csproj  AutoCAD.NET.Interop.2021.csproj  AutoCAD.NET.Interop.2022.csproj  AutoCAD.NET.Interop.2023.csproj  AutoCAD.NET.Interop.2024.csproj  AutoCAD.NET.Interop.2025.csproj  AutoCAD.NET.Interop.Nuget.csproj
