<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <AutoCadVersion>2020</AutoCadVersion>
    <Platform>x64</Platform>
    <Version>23.1.47</Version>
    <TargetPath>net471</TargetPath>
  </PropertyGroup>

  <Import Project="AutoCAD.NET.Interop.Nuget.csproj">
  </Import>
</Project>