<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <AutoCadVersion>2021</AutoCadVersion>
    <Platform>x64</Platform>
    <Version>24.0.47</Version>
    <TargetPath>net48</TargetPath>
  </PropertyGroup>

  <Import Project="AutoCAD.NET.Interop.Nuget.csproj">
  </Import>
</Project>