<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <AutoCadVersion>2022</AutoCadVersion>
    <Platform>x64</Platform>
    <Version>$(AutoCadVersion).24.1.51</Version>
    <TargetPackagePath>net48</TargetPackagePath>
  </PropertyGroup>

  <Import Project="AutoCAD.NET.Interop.Nuget.csproj">
  </Import>
</Project>