<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <AutoCadVersion>2020</AutoCadVersion>
    <Platform>x64</Platform>
    <Version>$(AutoCadVersion).23.1.47</Version>
    <TargetPackagePath>net471</TargetPackagePath>
  </PropertyGroup>

  <Import Project="AutoCAD.NET.Interop.Nuget.csproj">
  </Import>
</Project>