<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <!--
    https://knowledge.autodesk.com/support/revit-products/downloads/caas/downloads/content/autodesk-revit-2019-product-updates.html
    -->
    <AutoCadVersion>2019</AutoCadVersion>
    <Platform>x64</Platform>
    <Version>$(AutoCadVersion).23.0.46</Version>
    <TargetPackagePath>net47</TargetPackagePath>
  </PropertyGroup>

  <Import Project="AutoCAD.NET.Interop.Nuget.csproj">
  </Import>
</Project>