<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <!--
    https://knowledge.autodesk.com/support/revit-products/downloads/caas/downloads/content/autodesk-revit-2016-product-updates.html
    -->
    <AutoCadVersion>2016</AutoCadVersion>
    <Platform>x64</Platform>
    <Version>$(AutoCadVersion).20.1.49</Version>
    <TargetPackagePath>net45</TargetPackagePath>
  </PropertyGroup>

  <Import Project="AutoCAD.NET.Interop.Nuget.csproj">
  </Import>
</Project>